<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="links">
            <li><a href="google.com">header link one</a></li>
            <li><a href="google.com">header link two</a></li>
            <li><a href="google.com">header link three</a></li>
        </ul>
        <p>This website is awesome</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Sign up</button>
    </div>
    <div>
        <img src="./images/pond.jpg" alt="pond">
        <p>Some random information</p>
        <img src="./images/arch.jpg" alt="arch">
            this is some subtext under an image
        <img src="./images/buck.jpg" alt="buck">
            this is some subtext under an image
        <img src="./images/building.jpg" alt="building">
            this is some subtext under an image
        <img src="./images/man.jpg" alt="man">
            this is some subtext under an image
    </div>
    <div>
        <p>This is an inspiring quote blah blah blah Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>-Thor, God of Thunder</p>
    </div>
    <div>
        <p>Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
    
    
</body>
</html>